Game.xaml

<Window x:Class="RalsShooterWindowMenu.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RalsShooterWindowMenu"
        mc:Ignorable="d"
        Title="Game" WindowState="Maximized" Background="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Labelz">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="GlowingLabel" TargetType="Label">
            <Label Name="GlowingLabel" Content="New High Score">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="GlowingLabel" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="MyCanvas" Focusable="True"  Height="650" Width="540" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Rectangle x:Name="player" Height="50" Width="60" Fill="Yellow" Canvas.Left="240" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ProgressBar x:Name="pBar" Foreground="Yellow" Canvas.Top="109" Maximum="3" Height="15" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="scoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="Yellow" BorderBrush="GreenYellow"/>
        <Label Name="damageText" Content="Damage: 0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="34" />
        <Label Name="pooText" Content="Damage: 0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="70" />
        <Label Content="Pilotkollektivet" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" BorderBrush="Yellow" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="570" Width="520"  />
        <Grid x:Name="GameGrid"  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="70" Canvas.Top="150" Width="400" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Canvas>

</Window>
