Menu.xaml

<Window x:Class="WageWars.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageWars"
        mc:Ignorable="d"
        Title="Menu" WindowState="Maximized" Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="GlowingLabel" TargetType="Label">
            <Label Name="GlowingLabel" Content="RALS SHOOTER">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="GlowingLabel" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation From="Yellow" To="Blue" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </ControlTemplate>


    </Window.Resources>

    <Grid Height="650" Width="540" Background="Black">
        <Image Source="/Images/WWStars.png" Margin="0,-257,0,257"></Image>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
            <Grid Name="NewGame" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/edstrom.jpg" Stretch="Uniform" Margin="2" Height="50"/>
                <TextBlock Grid.Column="1" Text="New Game" TextAlignment="Center" TextWrapping="Wrap" Margin="2,2,2,2" Foreground="Gold" FontSize="30" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Name="NGLine" Fill="Transparent" Stroke="Gold" StrokeDashArray="" StrokeThickness="3" Margin="-5,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Name="HighScore" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/money.png" Stretch="Uniform" Margin="2" Height="50"/>
                <TextBlock Grid.Column="1" Text="High Score" TextAlignment="Center" TextWrapping="Wrap" Margin="2,2,2,2" Foreground="Gold" FontSize="30" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Name="HSLine" Fill="Transparent" Stroke="Gold" StrokeDashArray="" StrokeThickness="3" Margin="-5,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Name="HowToPlay" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/floskel2.png" Stretch="Uniform" Margin="2" Height="50"/>
                <TextBlock Grid.Column="1" Text="How to play" TextAlignment="Center" TextWrapping="Wrap" Margin="2,2,2,2" Foreground="Gold" FontSize="30" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Name="HTPLine" Fill="Transparent" Stroke="Gold" StrokeDashArray="" StrokeThickness="3" Margin="-5,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Name="Intro" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/pooop.png" Stretch="Uniform"  Height="50"/>
                <TextBlock Grid.Column="1" Text="Intro" TextAlignment="Center" TextWrapping="Wrap"  Foreground="Gold" FontSize="30" VerticalAlignment="Top"/>
                <Rectangle Grid.Column="0" Name="ILine" Fill="Transparent" Stroke="Gold" StrokeDashArray="" StrokeThickness="3" Margin="-5" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
