NewHighScore.xaml

<Window x:Class="RalsShooterWindowMenu.NewHighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RalsShooterWindowMenu"
        mc:Ignorable="d"
        Title="NewHighScore" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value=" 200"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Height="650" Width="540" Background="black">
        <Image Source="/Images/WWStars.png" Margin="0,-257,0,257"></Image>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="RoyalBlue" Opacity="1">Use arrow up and down to change letter</Label>
            <Label HorizontalAlignment="Center" Foreground="RoyalBlue" Opacity="1">Press enter to add letter</Label>
            <StackPanel x:Name="HSStack" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
